/* GENERAL. */ html, * {
box-sizing: • border-box;
}
body {
margin: 0;
font-family: 'Roboto', sans-serif; background-color: C #e9e9e9; line-height: 1.6;
margin: 0; padding: 0;
}
section h2 {
text-align: center;
zoom: 1.5;
}
/* HEADER - */

header {
position: relative;
display: flex;
align-items: center;
justify-content: center;
height: 380px;
background-size: cover;
width: 100%;
background: url('header-background.png') no-repeat center center;
}

header overlay {
position: relative;
background:
rgba (e, 0, 0, 0.5);
padding: 20px; border-radius: 10px;
width: 80%;
text-align: center;
}
header profile picture {
 width: 120px;
 height: 120px;
 border-radius: 50%; 
 object-fit: cover;
 margin-bottom: 20px;
border: 5px solid #f9f9f9
}
header h1 { color:
#19f9f9;
font-weight: 700;
Font-size:28px;
margin: bottom 10px;
}
header p {
 color:#F9f9f9;
 font-weight: 500;
 margin-bottom: 15px;
}
header social-icons {
display: flex;
gap: 25px;
justify-content: center;
}
header .social-icons {
font-size: 28px;
 color: O#f9f9f9;
 cursor: pointer;
 transition: opacity 0.2s;
 header .social-icons i:hover {
opacity:0.7;
}
/* ABOUT-*/
-about-section-{ position: relative;
width: 80%;
margin: 3rem auto; text-align: 
justify;
}
•about-video {
Float: left; width: 50%;
margin-right : 1.5nem;
min-height: inherit;
}
• about-text {
word-wrap:break-word;
}
about-section::after {
content: "";
display: table;
clear: both;
}
/*. SKILLS.*/
• skills-section {
 max-width: 100%;
padding: 3rem 0 6rem 0;
background-color: O#fff; 
border-bottom: 2px solid #ddd;
}
• skill {
display: flex;
align-items: center;
Justify-content: space-between; 
margin: 0 auto 1rem;
width: 80%;
}
skill-name {
flex: 1;
font-weight: bold; 
margin-right: 10px;
}
progress-bar {
flex: 4;
height: 20px;
background-color: #e0e0e0;
border-radius: 10px;
overflow: hidden;
}
.filled {
 height: 100%;
 background: linear-gradient (to right,#3498db,#9b59b6);
border-radius: 10px;
}
.skill-percent {
flex: 1;
text-align: right;
margin-left: 10px;
}
/* CONTACT.*/
 contact-section {
max-width: 100%;
padding:3rem 0 6rem 0;
background-image: url ('gray-google-map.webp'); background-size: cover; background-position: center; background-repeat: no-repeat;
position: relative;
}
.contact-section span {
width: 1rem;
}
.contact-section::before {
content: "";
position: absolute;
top: 0;
Left:0;
right: 0;
bottom: 0;
background-image: linear-gradient (to bottom, rgba(0, 0, 0, 0.3), rgba(0, 9, 0, 1));
z-index: 1;
}
form,.contact-section h2 {
position: relative;
z-index: 2;
}
 input-group {
 display: flex;
 justify-content: space-between;
margin: 0 auto 1rem;
width: 80%;
}
input[type="text"],
input[type="email"],
textarea {
 width: 100%;
 padding: 10px;
 border: 1px solid O#ccc;
 border-radius: 5px;
 font-size: 16px;
}
 input-group input[type="text"],
 input-group input[type="email"] {
 width: 50%;
}
textarea {
display: block;
 height: 100px;
 resize: none;
 margin: 0 auto 1rem;
 width: 80%;
}
button {
 display: block;
 width: 100%;
 padding: 10px;
 background-color: #007BFF;
 color: #fff;
 border: none;
 border-radius: 5px;
 font-size: 16px;
 cursor: pointer;
 transition: background-color 0.3s ease;
 margin: 0 auto 1rem;
 width: 80%;
}
button:hover {
background-color: #0056b3;
}
footer{
 color:#fff;
 position: absolute;
 width: 100%;
 height: 20px;
 z-index: 100;
 text-align: center;
 margin-top: -40px;
 font-size: 13px;
}
/}